<!DOCTYPE html>
<html>
    <head>
        <title>Freedom Desktop - 404</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
	<style>
		body { background: url(images/bkgd/gonefish.png) fixed center; background-repeat: repeat; }
		.main { border-image: url(images/border_95.png) 24 fill; }
	</style>
    <body>
	<br>
		<div class="main">
			<!-- Begin common HTML -->
			<center>
			<a class="nbtn" href="index.html"><img src="images/button-home.png" alt="Index" title="Home"></a>
			<a class="nbtn" href="programs.html"><img src="images/button-programs.png" alt="Programs" title="Programs"></a>
			<a class="nbtn" href="sites.html"><img src="images/button-sites.png" alt="Sites" title="Sites"></a>
			<img src="images/indent-header.png">
			<a class="nbtn" href="about.html"><img src="images/button-about.png" alt="About Freedom Desktop" title="About"></a>
			</center>
			<!-- End common HTML -->
			<center><iframe src="404src.html" height="500" width="80%"></iframe></center>
		</div>
	<br>
    </body>
</html>