<!DOCTYPE html>
<html>
    <head>
        <title>About Freedom Desktop</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
	<style>
		body { background: url(images/bkgd/skewcrss.png); }
	</style>
    <body>
	<br>
		<div class="main">
			<!-- Begin common HTML -->
			<center>
			<a class="nbtn" href="index.html"><img src="images/button-home.png" alt="Index" title="Home"></a>
			<a class="nbtn" href="programs.html"><img src="images/button-programs.png" alt="Programs" title="Programs"></a>
			<a class="nbtn" href="sites.html"><img src="images/button-sites.png" alt="Sites" title="Sites"></a>
			<img src="images/indent-header.png">
			<a class="nbtn" href="about.html"><img src="images/button-about-h.png" alt="About Freedom Desktop" title="About"></a>
			</center>
			<!-- End common HTML -->
			<h1>About Freedom Desktop</h1>
			<h3>Who are we?</h3>
			<p>Freedom Desktop is an organization focused on and dedicated to the creation and maintenance of alternative shells for Windows. As well as that, we aim to create a suite of software for Windows for the benefit of power users and performance seekers alike.</p>
			<h4><img src="images/txt.png"> freedom7341</h4>
			<p>I am a (very amateur) C Developer and I love writing programs that are useful to me, as well as working on cars.</p>
			<h4><img src="images/txt-win.png"> Template</h4>
			<p>Fill in Later!</p>
		</div>
	<br>
    </body>
</html>