<!DOCTYPE html>
<html>
    <head>
        <title>Freedom Desktop -  Downloads</title>
		<base target="_parent">
		<link rel="stylesheet" href="404.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
		<h1><img src="images/prog.png"> Freedom Desktop - Downloads</h1>
		<p>Official or sponsored downloads, made by freedom7341.
		<br>
		<img src="images/indent.png"></p>
		<p>Available for download:</p>
		<ul>
			<li><a href="https://github.com/freedom7341/Progman-x64/releases/download/v0.0.3/progman.exe">Program Manager x64<a/> (progman.exe, 235k)</li>
			<li><a href="https://github.com/freedom7341/Progman-x64">Program Manager on GitHub<a/></li>
		</ul>
    </body>
</html>