<!DOCTYPE html>
<html>
    <head>
        <title>Freedom Desktop</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
	<style>
		.main { border-image: url(images/border_2k.png) 24 fill; }
	</style>
    <body>
	<br>
		<div class="main">
			<!-- Begin common HTML -->
			<center>
			<a class="nbtn" href="index.html"><img src="images/button-home-h.png" alt="Index of Freedom Desktop" title="Home"></a>
			<a class="nbtn" href="programs.html"><img src="images/button-programs.png" alt="Programs" title="Programs"></a>
			<a class="nbtn" href="sites.html"><img src="images/button-sites.png" alt="Sites" title="Sites"></a>
			<img src="images/indent-header.png">
			<a class="nbtn" href="about.html"><img src="images/button-about.png" alt="About Freedom Desktop" title="About"></a>
			</center>
			<!-- End common HTML -->
			<h1>Freedom Desktop</h1>
			<h3>Welcome to Freedom Desktop.</h3>
			<p><i>Freedom Desktop</i> is an organization of people started by Freedom to develop and maintain alternative shells for Windows. Feel free to explore using the links above, the homepage is still under construction and content is still to come.</p>
			<p>The primary project under development at the moment is <a href="progman/index.html">Program Manager II</a>, a brand new successor to the original Program Manager shell. It has been rewritten for stability and usability and is currently in early alpha.</p>
			<code><a href="https://github.com/Freedom-Desktop/Freedom-Desktop.github.io">Website Source</a></code>
			<br>
			<center><a href="https://getfirefox.com/"><img src="images/firefoxnow.gif" alt="Get Firefox"></a></center>
		</div>
	<br>
    </body>
</html>