<!DOCTYPE html>
<html>
    <head>
        <title>Freedom Desktop - Programs</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
	<style>
		body { background: url(images/bkgd/shells.png); }
	</style>
    <body>
	<br>
		<div class="main">
			<!-- Begin common HTML -->
			<center>
			<a class="nbtn" href="index.html"><img src="images/button-home.png" alt="Index" title="Home"></a>
			<a class="nbtn" href="programs.html"><img src="images/button-programs-h.png" alt="Programs" title="Programs"></a>
			<a class="nbtn" href="sites.html"><img src="images/button-sites.png" alt="Sites" title="Sites"></a>
			<img src="images/indent-header.png">
			<a class="nbtn" href="about.html"><img src="images/button-about.png" alt="About Freedom Desktop" title="About"></a>
			</center>
			<!-- End common HTML -->
			<h1>Programs</h1>
			<h3>Freedom Desktop's Program Suite</h3>
			<p>Currently a sparse collection, please come back later..</p>
			<ul>
				<li><a href="progman/index.html">Program Manager II</a> - a rewritten, extended, and stabilized version of the original Program Manager shell.
				<li><a href="https://github.com/Freedom-Desktop/Modular-Desktop">Modular Desktop</a> - a fast, modular and powerful shell for Windows.</li>
			</ul>
			<p>Programs written by freedom7341 or other people can be found at the <a href="downloads.html">Downloads</a> page.</p>
		</div>
	<br>
    </body>
</html>