<!DOCTYPE html>
<html>
    <head>
        <title>Freedom Desktop - Other Sites</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
	<style>
		body { background: url(images/bkgd/lines.png); }
	</style>
    <body>
	<br>
		<div class="main">
			<!-- Begin common HTML -->
			<center>
			<a class="nbtn" href="index.html"><img src="images/button-home.png" alt="Index" title="Home"></a>
			<a class="nbtn" href="programs.html"><img src="images/button-programs.png" alt="Programs" title="Programs"></a>
			<a class="nbtn" href="sites.html"><img src="images/button-sites-h.png" alt="Sites" title="Sites"></a>
			<img src="images/indent-header.png">
			<a class="nbtn" href="about.html"><img src="images/button-about.png" alt="About Freedom Desktop" title="About"></a>
			</center>
			<!-- End common HTML -->
			<h1>Other Webites</h1>
			<h3>Technology</h3>
			<p>Kernel extensions, complaints about software, inspirational tech sites.</p>
			<ul>
				<li><a href="https://ximonite.com/win32/">Windows Vista Extended Kernel</a> - Great project, makes Vista usable in the modern day, created by win32.</li>
				<li><a href="http://toastytech.com/">ToastyTech</a> - Great source of older Windows information and screenshots.</li>
				<li><a href="https://www.mdgx.com/">MDGX Max Speed</a> - Fantastic tutorials, files, and anything for 9x and NT.</li>
				<li><a href="https://forum.eclectic4un.me/index.php">Eclectic Forums</a> - Good source of people who know what they're doing.</li>
				<li><a href="http://dotexe.cf/">dotexe's site</a> - Friend's site and a good example of how information should be transmitted over the web.</li>
			</ul>
			<h3>Development</h3>
			<p>Code samples, reverse engineered functions, great communities.</p>
			<ul>
				<li><a href="https://www.geoffchappell.com/">Geoff Chappell, Software Analyst</a> - Loads of useful information on undocumented and vague Win32 functions, especially in shellspace..</li>
				<li><a href="https://archive.org/">The Internet Archive</a> - Many infinitely useful resources from archived websites to free programming books.</li>
				<li><a href="https://duckduckgo.com/">DuckDuckGo</a> - Need to find something fast?</li>
			</ul>
		</div>
	<br>
    </body>
</html>