<!DOCTYPE html>
<html>
    <head>
        <title>Program Manager for Windows</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" href="../progmgr.ico" type="image/x-icon">
    </head>
	<style>
		.main { border-image: url(../images/border_3x.png) 24 fill; }
		body { background: url(../images/bkgd/prairie.png); }
	</style>
    <body>
	<br>
		<div class="main">
			<!-- Begin common HTML -->
			<center>
			<a class="nbtn" href="index.html"><img src="images/button-home-h.png" alt="Index" title="Home"></a>
			<a class="nbtn" href="about.html"><img src="images/button-about.png" alt="About Program Manager" title="About"></a>
			</center>
			<!-- End common HTML -->
			<h1>Program Manager for Windows</h1>
			<h3>What's Program Manager?</h3>
			<p>it is under development :)</p>
			<p>there's more information on the freedom desktop home page</p>
			<img src="images/run.png" alt="Program Manager screenshot">
			<img src="images/win7.png" alt="Program Manager screenshot">
			<img src="images/xpx64.png" alt="Program Manager screenshot">
			<br>
			<center><a class="nbtn" href="../index.html"><img src="images/home.png" alt="Freedom Desktop" title="Back to Freedom Desktop"></a></center>
		</div>
	<br>
    </body>
</html>